server {
    listen 80;
    listen [::]:80;
    server_name creative-spot.ru www.creative-spot.ru;

    return 301 https://$host$request_uri;

    include snippets/app.snippet.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name creative-spot.ru www.creative-spot.ru;

    ssl_certificate /etc/letsencrypt/live/creative-spot.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/creative-spot.ru/privkey.pem;

    include snippets/app.snippet.conf;